Compressor name         Compress.  Decompress. Compr. size  Ratio Filename
memcpy                  35385 MB/s  35035 MB/s      152089 100.00 ../canterbury/alice29.txt
lzo1 2.10 -1              200 MB/s    315 MB/s       89547  58.88 ../canterbury/alice29.txt
lzo1 2.10 -1              197 MB/s    320 MB/s       78122  62.41 ../canterbury/asyoulik.txt
lzo1 2.10 -1              205 MB/s    322 MB/s      243493  57.06 ../canterbury/lcet10.txt
lzo1 2.10 -1              194 MB/s    320 MB/s      314016  65.17 ../canterbury/plrabn12.txt
lzo1 2.10 -1              232 MB/s    400 MB/s       12365  50.26 ../canterbury/cp.html
lzo1 2.10 -1              636 MB/s    550 MB/s      408212  39.64 ../canterbury/kennedy.xls
lzo1 2.10 -1              480 MB/s    812 MB/s       87056  16.96 ../canterbury/ptt5
lzo1 2.10 -1              562 MB/s    610 MB/s        2556  60.47 ../canterbury/xargs.1
lzo1 2.10 -1              566 MB/s    502 MB/s        4870  43.68 ../canterbury/fields.c
lzo1 2.10 -1              601 MB/s    694 MB/s        1855  49.85 ../canterbury/grammar.lsp
lzo1 2.10 -1              203 MB/s    386 MB/s       21131  55.26 ../canterbury/sum
