Compressor name         Compress.  Decompress. Compr. size  Ratio Filename
memcpy                   6575 MB/s   6698 MB/s    10192446 100.00 ../silesia/dickens
zstd_fast 1.5.0 --5       338 MB/s   1609 MB/s     6962123  68.31 ../silesia/dickens
zstd_fast 1.5.0 --5       518 MB/s   1507 MB/s    24696780  48.22 ../silesia/mozilla
zstd_fast 1.5.0 --5       528 MB/s   2072 MB/s     5407587  54.24 ../silesia/mr
zstd_fast 1.5.0 --5       815 MB/s   1939 MB/s     3873150  11.54 ../silesia/nci
zstd_fast 1.5.0 --5       573 MB/s   2065 MB/s     4590100  74.61 ../silesia/ooffice
zstd_fast 1.5.0 --5       465 MB/s   1848 MB/s     4777293  47.37 ../silesia/osdb
zstd_fast 1.5.0 --5       277 MB/s   1250 MB/s     2876732  43.41 ../silesia/reymont
zstd_fast 1.5.0 --5       513 MB/s   1823 MB/s     7317207  33.87 ../silesia/samba
zstd_fast 1.5.0 --5       704 MB/s   3612 MB/s     6832035  94.21 ../silesia/sao
zstd_fast 1.5.0 --5       354 MB/s   1457 MB/s    20560710  49.59 ../silesia/webster
zstd_fast 1.5.0 --5       661 MB/s   2067 MB/s      987361  18.47 ../silesia/xml
zstd_fast 1.5.0 --5      3174 MB/s  12710 MB/s     8474445 100.00 ../silesia/x-ray
